{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node prisma/seed.ts",
    "build": "rimraf dist && npx tsc",
    "start": "npm run build && node dist/src/index.js",
    "dev": "npm run build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "migrate:create": "npx prisma migrate dev --create-only",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:deploy": "npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.804.0",
    "@prisma/client": "^5.16.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.2",
    "prisma": "^5.16.2",
    "puppeteer": "^24.10.2",
    "rimraf": "^6.0.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
